# Inventory

./: Inventory.sln
Inventory.UI/: Inventory.UI.csproj  Program.cs
Inventory.UI/Areas/Inventory/Controllers/: GRNController.cs  InventoryController.cs  PurchaseOrderController.cs  SalesOrderController.cs
Inventory.UI/Areas/Inventory/ViewModels/: BreadcrumbItem.cs
Inventory.UI/Areas/Inventory/Views/: _ViewStart.cshtml
Inventory.UI/Areas/Inventory/Views/GRN/: ApproveGRN.cshtml  CreateGRN.cshtml  ViewGRN.cshtml  ViewGRNDetails.cshtml
Inventory.UI/Areas/Inventory/Views/Inventory/: CreatePO.cshtml  POView.cshtml
Inventory.UI/Areas/Inventory/Views/PurchaseOrder/: CreatePurchaseOrder.cshtml  PurchaseOrderCreatedSalesOrderEditDetails.cshtml  (+4 more)
Inventory.UI/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PlanDetailController.cs  SignupController.cs
Inventory.UI/Models/: ErrorViewModel.cs  Login.cs
Inventory.UI/Properties/: launchSettings.json
Inventory.UI/Utilities/: GuidExtensions.cs  Utility.cs
Inventory.UI/Views/: _ViewImports.cshtml
Inventory.UI/Views/Login/: Login.cshtml
Inventory.UI/wwwroot/matrix-admin/: authentication-login.html  authentication-register.html  charts.html  error-403.html  error-404.html  error-405.html  error-500.html  form-basic.html  form-wizard.html  grid.html  icon-fontawesome.html  icon-material.html  index.html  index2.html  pages-buttons.html  pages-calendar.html  pages-chat.html  pages-elements.html  pages-gallery.html  pages-invoice.html  tables.html  widgets.html
(+6 files in other folders)
